# jmagrexs-modules

./: pom.xml
src/main/java/com/lacv/jmagrexs/modules/common/constants/: SystemConstants.java
src/main/java/com/lacv/jmagrexs/modules/common/daos/: DbOperationJpa.java  DbOperationJpaController.java  JsonObjectJpa.java  JsonObjectJpaController.java  LogProcessJpa.java  LogProcessJpaController.java  MassiveOperationJpa.java  MassiveOperationJpaController.java  PropertyJpa.java  PropertyJpaController.java
src/main/java/com/lacv/jmagrexs/modules/common/dtos/: BasicResultDto.java  LogProcessDto.java  PropertyDto.java
src/main/java/com/lacv/jmagrexs/modules/common/entities/: JsonObject.java  LogProcess.java  Property.java
src/main/java/com/lacv/jmagrexs/modules/common/mappers/: LogProcessMapper.java  PropertyMapper.java
src/main/java/com/lacv/jmagrexs/modules/common/services/: DbOperationService.java  DbOperationServiceImpl.java  LogProcessService.java  LogProcessServiceImpl.java  MassiveOperationService.java  MassiveOperationServiceImpl.java  PropertyService.java  PropertyServiceImpl.java
src/main/java/com/lacv/jmagrexs/modules/entityexplorer/daos/: WebEntityJpa.java  WebEntityJpaController.java  WebEntityTypeJpa.java  WebEntityTypeJpaController.java
src/main/java/com/lacv/jmagrexs/modules/entityexplorer/dtos/: WebEntityDto.java  WebEntityTypeDto.java
src/main/java/com/lacv/jmagrexs/modules/entityexplorer/entities/: WebEntity.java  WebEntityType.java
src/main/java/com/lacv/jmagrexs/modules/entityexplorer/mappers/: WebEntityMapper.java  WebEntityTypeMapper.java
src/main/resources/: log4j.properties  springbase-appContext.xml
src/main/resources/excel/: report.xls
src/main/resources/ext/gridtemplates/: webEntity.vm  webFile.vm
src/main/resources/libjs/user/: UserAuthentication.js
src/main/resources/libjs/util/: Util.js
src/main/resources/queries/: queriesWebResource.xml
(+225 files in other folders)
